{
	"name": "miao",
	"version": "1.0.0",
	"description": "miao",
	"main": "08.js",
	"dependencies": {
		"axios": "0.19.2",
		"chosen-js": "^1.8.7",
		"express": "4.17.1",
		"figlet": "^1.5.0",
		"formidable": "1.2.2",
		"immer": "7.0.8",
		"koa": "2.13.0",
		"lodash": "4.17.20",
		"microtime": "3.0.0",
		"vue": "2.6.12"
	},
	"devDependencies": {
		"webpack-cli": "3.3.12"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/brightzoe/miao.git"
	},
	"author": "zoe",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/brightzoe/miao/issues"
	},
	"homepage": "https://github.com/brightzoe/miao#readme"
}
