{
  "compileOnSave": false,
  "buildOnSave": false,

  "compilerOptions": {
    "experimentalDecorators": true,
    "sourceMap": true,
    "strict": true /* Enable all strict type-checking options. */,
    // "allowJs": true,
    "moduleResolution": "node"
  }
}
