{
  "name": "bbs",
  "version": "1.0.0",
  "description": "bbs",
  "main": "bbs.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "bbs"
  ],
  "author": "brightzoe <2577213154@qq.com>",
  "license": "MIT",
  "dependencies": {
    "cookie-parser": "1.4.5",
    "express": "4.17.1",
    "open": "7.1.0",
    "pug": "3.0.0"
  }
}
